Test_Environment=QAF
Application_Name=TestExam
web_browser=chrome
webpageURL=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
UserName = Admin
UserPassword = admin123
ProfileDropdown = logout
