Host=Local Host
Application_Type=Web Application
Application_Name=OrangeHRM
System_Platform=Windows 11
Platform_Architecture=x64
Test_Environment=QAF
Browser_Name=Firefox
Browser_Version=115
Tester_Name=Chandra Shekar Reddy
