# OrangeHRM

./: README.md  pom.xml
reports/: index.html
src/main/java/OrangeHRM/configs/: config.properties  globalstring.properties  systemConfig.properties
src/main/java/OrangeHRM/pageObjects/global/: GlobalPageObjects.java  HomePage.java  LoginPage.java
src/main/java/OrangeHRM/pageObjects/modules/: DashboardPage.java  PimPage.java
src/main/java/OrangeHRM/pageObjects/modules/admin/: AdminJob.java  AdminMore.java  AdminOrganization.java  AdminPage.java  AdminQualifications.java  AdminUserManagement.java
src/main/java/OrangeHRM/resources/: ExtentReporter.java  Listeners.java  RetryListeners.java
src/main/java/OrangeHRM/utilities/: Browser.java  HashMapConverter.java  Screenshot.java  Scroll.java  Waits.java  YAMLtoHashMapConverter.java
src/main/java/OrangeHRM/utilities/Converters/: JSONtoHashMap.java  YAMLtoHashMap.java
src/test/java/OrangeHRM/testCases/adminModule/: AdminPageTestCases.java
src/test/java/OrangeHRM/testCases/adminPageTestCases/: AdminJobTest.java  AdminModuleTest.java  AdminNationalitiesTest.java  AdminOrganizationTest.java  AdminSearchTest.java  AdminUserManagementTest.java
src/test/java/OrangeHRM/testCases/global/: LoginTest.java
src/test/java/OrangeHRM/testCases/globalTestCases/: LoginLogoutTest.java  LoginTest.java  MultipleLoginValidationTest.java
src/test/java/OrangeHRM/testComponents/: BrowserInitialization.java  Listeners.java  RetryListeners.java
src/test/java/OrangeHRM/testData/: dataSets.json  dataSets.yml  singleDataSet.yml
testReports/: index.html  testReport.html
testSuites/: AdminPageTest.xml  LoginLogoutTest.xml  MultipleLoginLogoutTest.xml
